#
# Copyright (c) 2006 Martin Decky
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
# - The name of the author may not be used to endorse or promote products
#   derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

## Configuration
#

ROOT_PATH = ..

VERSION_DEF = $(ROOT_PATH)/version

COMMON_MAKEFILE = $(ROOT_PATH)/Makefile.common
COMMON_HEADER = $(ROOT_PATH)/common.h
COMMON_HEADER_ARCH = arch/$(BARCH)/include/common.h

CONFIG_MAKEFILE = $(ROOT_PATH)/Makefile.config
CONFIG_HEADER = $(ROOT_PATH)/config.h

-include $(VERSION_DEF)
-include $(COMMON_MAKEFILE)
-include $(CONFIG_MAKEFILE)

KERNEL_PATH = $(ROOT_PATH)/kernel
TOOLS_PATH = $(ROOT_PATH)/tools

SANDBOX = pack
PACK = $(TOOLS_PATH)/pack.py
MKTMPFS = $(TOOLS_PATH)/mktmpfs.py
MKFAT = $(TOOLS_PATH)/mkfat.py
MKEXT4 = $(TOOLS_PATH)/mkext4.py
MKUIMAGE = $(TOOLS_PATH)/mkuimage.py

JOBFILE = $(ROOT_PATH)/tools/jobfile.py

ARCH_INCLUDE = generic/include/arch
GENARCH_INCLUDE = generic/include/genarch

DEPEND = Makefile.depend
DEPEND_PREV = $(DEPEND).prev
DISTROOT = distroot


RD_SRVS_ESSENTIAL = \

RD_SRVS_NON_ESSENTIAL = \

RD_DRVS_ESSENTIAL = \
	root/root \
	root/virt \
	fb/kfb 

RD_DRVS_NON_ESSENTIAL = \


COMPONENTS = \
	$(KERNEL_PATH)/kernel.bin

LINK = arch/$(BARCH)/_link.ld
COMPS_H = arch/$(BARCH)/include/_components.h
COMPS_C = arch/$(BARCH)/src/_components.c

-include arch/$(BARCH)/Makefile.inc

ifeq ($(CONFIG_BAREBONE),y)
RD_SRVS = $(RD_SRVS_ESSENTIAL)
RD_DRVS = $(RD_DRVS_ESSENTIAL)
else
RD_SRVS = $(RD_SRVS_ESSENTIAL) $(RD_SRVS_NON_ESSENTIAL)
RD_DRVS = $(RD_DRVS_ESSENTIAL) $(RD_DRVS_NON_ESSENTIAL)
endif

MODULES := $(notdir $(COMPONENTS))

BOOT_OUTPUT ?= $(ROOT_PATH)/image.boot
RAW ?= image.raw
JOB ?= image.job
MAP ?= image.map
PREBUILD ?= build_comps
BUILD ?= Makefile.build
